<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final exam 109403534 cv </title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body style="border-width:3px;border-style:outset;border-color:#bd90f4;padding:20px;">
    <!--css(1)文字置中 (2)文字色彩 (3)文字字型-->
    <h1>About me</h1>
    <hr size="4" color="#cfb2f3">
    <div class="wrap">
        <!--圖片一(相對路徑)-->
        <img src="個人簡歷圖.png" alt="">
        <div class="text">
            <h3 style="margin-left:-480px;">賴思妤</h3>
            <p>就讀中央大學資訊管理學系，為了成為更好的自己，正在努力探索、學習中。
            </p>
        </div>
    </div>
    <h1>Personality</h1>
    <hr size="4" color="#cfb2f3">
    <div class="item">
        <ul>
            <li>富責任感</li>
            <li>勇於挑戰自我</li>
            <li>善於合作</li>
            <li>富同理心</li>
        </ul>
    </div>
    <h1>Ability</h1>
    <hr size="4" color="#cfb2f3">
    <div class="item">
        <table>
            <caption><h3>Coding</h3></caption>
            <tr>
                <th>Type</th>
                <th colspan="5">Ability value</th>
            </tr>
            <tr>
                <td>JAVA</td>
                <td>
                    <!--css(4)圓角-->
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <!--css(5)div邊框顏色、寬度-->
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
            </tr>
            <tr>
                <td>C/C++</td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
            </tr>
            <tr>
                <td>Python</td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir1"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
                <td>
                    <div class="cir2"></div>
                </td>
            </tr>
        </table>
    </div>
    <h3>Language</h3>
   <div class="item">
        <ol>
            <li>多益：855</li>
            <li>日文：N5</li>
        </ol>
   </div>
    <h1>Hobby</h1>
    <hr size="4" color="#cfb2f3">
    <h3>閱讀書籍</h3>
    <br>
    <div class="item">
        <p style="margin-left:200px;">閱讀一些和人文社會、人體、生物或思考有關的書籍
            <br>如：《失控的正向思考：我們是否失去了悲觀的權利？》、《房間裡最有智慧的人》、《下流老人》、《我，為什麼會這樣？》、《掉在地上的餅乾還能吃嗎？》……
        </p>
        <!--圖片二(絕對路徑)-->
        <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/085/84/0010858487.jpg&v=5ec600fea&w=348&h=348" alt="">
    </div>
    <h3>慢跑</h3>
    <br>
    <p style="margin-left:430px;">
    訓練耐力、體力、培養成就感、調節壓力。
    </p>
</body>
</html>
